# Diplom_1

./: pom.xml
jacoco/: jacoco-sessions.html  jacoco.xml
jacoco/praktikum/: Bun.html  Bun.java.html  Burger.java.html
src/main/java/praktikum/: Bun.java
src/test/java/: BunTest.java  BurgerTest.java  IngredientTest.java
